# Prisma datasource
DATABASE_URL=mysql://root:root@projetdevops_db:3306/projetdevops

# MySQL container config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=projetdevops
MYSQL_USER=app
MYSQL_PASSWORD=app

# App config
PORT=3000
NODE_ENV=production
FRONTEND_ORIGIN=http://localhost:5173
