# Prisma datasource
DATABASE_URL=mysql://MYSQL_USER:MYSQL_PASSWORD@projetdevops_db:3306/projetdevops

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=projetdevops
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=projetdevops_db
MYSQL_PORT=3306

PORT=3000
NODE_ENV=production
FRONTEND_ORIGIN=http://localhost:5173
